class Solution {
public:
    /*
     * @param nums an integer array
     * @param k an integer
     * @return the top k largest numbers in array
     */
    vector<int> topk(vector<int>& nums, int k) {
        
        //How to declare priority queue as greater(smallest on the top)! 
        priority_queue<int, vector<int>, greater<int>> p;
        vector<int> res(k);
        for(int i = 0; i < nums.size(); i++)
        {
            p.push(nums[i]);
            if(p.size() > k) p.pop();
        }
        for(int i = res.size() - 1; i >= 0; i--)
        {
            res[i] = p.top();
            p.pop();
        }
        return res;
    }
};
