class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        if(A.length < 2) return -1;
        int left = 1, right = A.length -1;
        while(left + 1 < right)
        {
            int mid = left + (right - left) / 2;
            if(A[mid] > A[mid - 1] && A[mid] > A[mid + 1]) return mid;
            if(A[mid] > A[mid - 1]) left = mid;
            else right = mid;
        }
        if(A[left] > A[left - 1] && A[left] > A[left + 1]) return left;
        else if(A[right] > A[right - 1] && A[right] > A[right + 1]) return right;
        return -1;
    }
}
