/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root: The root of binary tree.
     * @return: An integer
     */
    // write your code here
    int findMax(TreeNode *root, int &res)
    {
        if(root == nullptr) return 0;
        int sum = root->val;
        int l = 0, r = 0;
        l = findMax(root->left, res);
        r = findMax(root->right, res);
        if(l > 0) sum += l;
        if(r > 0) sum += r;
        res = max(res, sum);
        return max(0, max(l,r)) + root->val;
    }
    int maxPathSum(TreeNode *root) {
        int res = INT_MIN;
        findMax(root, res);
        return res;
        
    }
};