class Solution {
    /** 
     *@param A : an integer sorted array
     *@param target :  an integer to be inserted
     *return : a list of length 2, [index1, index2]
     */
public:
    vector<int> searchRange(vector<int> &A, int target) {
        // find the first position
        vector<int> res(2, -1);
        if(A.size() == 0) return res;
        int left = 0, right = A.size() - 1;
        while(left + 1 < right)
        {
            int mid = left + (right - left) / 2;
            if(A[mid] >= target) right = mid;
            else left = mid;
        }
        if(A[left] != target && A[right] != target) return res;
        res[0] = A[left] == target? left : right;
        
        //find the last position
        left = 0;
        right = A.size() - 1;
        while(left + 1 < right)
        {
            int mid = left + (right - left) / 2;
            if(A[mid] <= target) left = mid;
            else right = mid;
        }
        res[1] = A[right] == target? right : left;
        return res;
    }
};
