/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param head: The first node of linked list.
     * @return: void
     */
    void reorderList(ListNode *head) {
        // write your code here
        if(head == nullptr) return;
        unordered_map<int, ListNode*> map;
        int size = 0;
        while(head != nullptr)
        {
            map[size] = head;
            head = head->next;
            size++;
        }
        int end = size - 1;
        for(int i = 0; i < size / 2; i++)
        {
            map[i]->next = map[end-i];
            map[end-i]->next = map[i+1];
        }
        map[size/2]->next = nullptr;
    }
};


