class Solution {
public:
    /**
     * @param s: A string s
     * @param dict: A dictionary of words dict
     */
     
    int maxLength(unordered_set<string> &dict) {
        int maxL = 0;
        for(auto it = dict.begin(); it != dict.end(); it++)
        {
            maxL = maxL > (*it).length() ? maxL : (*it).length();
        }
        return maxL;
    }
    
    bool wordBreak(string s, unordered_set<string> &dict) {
        int maxL = maxLength(dict);
        bool *canSegment = new bool[s.length() + 1];
        canSegment[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            canSegment[i] = false;
            for (int j = 1; j <= maxL && j <= i; j++) {
                if (!canSegment[i - j]) {
                    continue;
                }
                string word = s.substr(i - j, j);
                if (dict.find(word) != dict.end()) {
                    canSegment[i] = true;
                    break;
                }
            }
        }
        
        return canSegment[s.length()];
    }
};



        
        
 

