class Solution {
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    public int sqrt(int x) {
        // write your code here
        // return (int)Math.sqrt(x);
        
        long start = 1, end = x;
        while(start + 1 < end)
        {
            long mid = (start + end) / 2;
            if(mid * mid <= x) {
                start = mid;
            } 
            else {
                end = mid;
            }
        }
        if(end * end <= x) {
            return (int)end;
        }
        return (int)start;
    }
}
