class Solution {
public:
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    void mergeSortedArray(int A[], int m, int B[], int n) {
        // write your code here
        int pos = m + n - 1;
        int index_a = m - 1, index_b = n - 1;
        while(index_a >= 0 && index_b >= 0)
        {
            if(A[index_a] > B[index_b]) A[pos--] = A[index_a--];
            else A[pos--] = B[index_b--];
        }
        while(index_b >= 0) A[pos--] = B[index_b--];
    }
};