class Solution {
public:
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: a double whose format is *.5 or *.0
     */
    double findMedianSortedArrays(vector<int> A, vector<int> B) {
        // write your code here
        int n = A.size(), m = B.size();
        vector<int> res;
        for(int i = 0; i < n; i++)
        {
            res.emplace_back(A[i]);
        }
        for(int i = 0; i < m; i++)
        {
            res.emplace_back(B[i]);
        }
        sort(res.begin(), res.end());
        if(res.size() % 2 != 0) return res[res.size()/2];
        else return (res[res.size()/2] + res[res.size()/2-1]) / 2.0;
    }
};
