class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int r = 0, w = 0, b = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            switch(nums[i])
            {
                case 0: r++; break;
                case 1: w++; break;
                case 2: b++; break;
                default: break;
            }
        }
        for(int i = 0; i < r; i++)
        {
            nums[i] = 0;
        }
        
        for(int i = r; i < r + w; i++)
        {
            nums[i] = 1;
        }
        
        for(int i = r + w; i < nums.size(); i++)
        {
            nums[i] = 2;
        }
    }
};