class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int n = nums.size();
        int i = 0, left = 0, right = n - 1;
        while(i <= right)
        {
            if(nums[i] == 0){
                swap(nums[i++], nums[left++]);
            }
            else if(nums[i] == 1){
                i++;
            }
            else if(nums[i] == 2){
                swap(nums[i], nums[right--]);
            }
        }
    }
};