class Solution {
public:
    /**
     * @param triangle: a list of lists of integers.
     * @return: An integer, minimum path sum.
     */
    int minimumTotal(vector<vector<int> > &triangle) {
        // write your code here
        int size = triangle.size();
        if(size == 0) return 0;
        if(size == 1) return triangle[0][0];
        for(int i = size - 2; i >= 0; i--)
        {
            for(int j = i; j >= 0; j--)
            {
                triangle[i][j] = triangle[i][j] + min(triangle[i+1][j], triangle[i+1][j+1]);
            }
        }
        return triangle[0][0];
    }
};
