class Solution {
public:
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    vector<int> plusOne(vector<int>& digits) {
        // Write your code here
        int len = digits.size();
        int tmp = 1;
        for(int i = len - 1; i >= 0; i-- )
        {
            digits[i] += tmp;
            tmp = digits[i] / 10;
            digits[i] = digits[i] % 10;
        }
        if(tmp == 1) digits.insert(digits.begin(), tmp);
        return digits;
    }
};