class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> answer = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length; i++) {
            if(i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            int target = nums[i] * (-1);
            int start = i + 1;
            int end = nums.length -1;
            while(start < end) {
                if(nums[start] + nums[end] == target) {
                    ArrayList<Integer> tmp = new ArrayList<Integer>();
                    tmp.add(nums[i]);
                    tmp.add(nums[start]);
                    tmp.add(nums[end]);
                    answer.add(tmp);
                    do{
                        start++;
                    } while(start < end && nums[start] == nums[start -1]);
                }
                else if(nums[start] + nums[end] > target) {
                    end--;
                }
                else {
                    start++;
                }
            }
        }
        return answer;
    }
}