/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param ListNode l1 is the head of the linked list
     * @param ListNode l2 is the head of the linked list
     * @return: ListNode head of linked list
     */
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // write your code here
        ListNode *dummy;
        ListNode *cur = dummy;
        while(l1 != nullptr && l2 != nullptr)
        {
            if(l1->val < l2->val) 
            {
                cur->next = l1;
                l1 = l1->next;
                cur = cur->next;
            }
            else
            {
                cur->next = l2;
                l2 = l2->next;
                cur = cur->next;
            }
        }
        while(l1 != nullptr)
        {
            cur->next = l1;
            l1 = l1->next;
            cur = cur->next;
        }
        while(l2 != nullptr)
        {
            cur->next = l2;
            l2 = l2->next;
            cur = cur->next;
        }
        return dummy->next;
    }
};