class Solution {
public:
    /**
     * @param A, B: Two strings.
     * @return: The length of longest common subsequence of A and B.
     */
    int longestCommonSubsequence(string A, string B) {
        // write your code here
        int m = A.length(), n = B.length();
        vector<vector<int>> table(m + 1, vector<int>(n + 1, 0));
        //int maxL = 0;
        for(int i = 1; i <= m; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                if(A[i-1] == B[j-1]) 
                {
                    table[i][j] = table[i-1][j-1]+1;
                }
                else table[i][j] = max(table[i][j-1], table[i-1][j]);
            }
        }
        return table[m][n];
    }
};
