class Solution {
public:
    /**
     * @param arrays k sorted integer arrays
     * @return a sorted array
     */

    vector<int> mergekSortedArrays(vector<vector<int>>& arrays) {
        // Write your code here
        vector<int> res;
        for(int i = 0; i < arrays.size(); i++)
        {
            for(int j = 0; j < arrays[i].size(); j++)
            {
                res.emplace_back(arrays[i][j]);
            }
        }
        sort(res.begin(), res.end());
        return res;
    }
};