class Queue {
public:
    stack<int> stack1;
    stack<int> stack2;

    Queue() {
        // do intialization if necessary
    }

    void push(int element) {
        // write your code here
        stack1.push(element);
    }
    
    void convert(){
        if(stack2.empty())
        {
            while(!stack1.empty())
            {
                stack2.push(stack1.top());
                stack1.pop();
            }
        }
    }
    
    int pop() {
        // write your code here
        convert();
        int tmp = stack2.top();
        stack2.pop();
        return tmp;
    }

    int top() {
        // write your code here
        convert();
        return stack2.top();
    }
};
