public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        // write your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < numbers.length; i++)
        {
            if(map.get(target - numbers[i]) != null) {
                // return new int[]{map.get(target - numbers[i]), i + 1};
                int[] res = {map.get(target - numbers[i]), i + 1};
                return res;
                
            } 
            map.put(numbers[i], i + 1);
        }
        // return new int[]{};
        int[] res = {};
        return res;
    }
}