class Solution {
public:
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    int findMin(vector<int> &num) {
        if(num.size() == 0) return -1;
        int left = 0, right = num.size() -1, end = num.size() -1;
        while(left + 1 < right)
        {
            int mid = left + (right - left) / 2;
            if(num[mid] > num[end]) left = mid;
            else right = mid;
        }
        return num[right] > num[left]? num[left] : num[right];
    }
};