class Solution {
public:
    /**
     * @param A: A list of lists of integers
     * @return: An integer
     */
    int jump(vector<int> A) {
        // wirte your code here
        int curr = 0, last = 0, steps = 0;
        int n = A.size();
        for(int i = 0; i < n; i++)
        {
            if(i > last)
            {
                last = curr;
                steps++;
            }
            curr = max(curr, i + A[i]);
        }
        return steps;
        
    }
};