class Solution {
public:
    /*
     * @param n an integer
     * @return the nth prime number as description.
     */
    int nthUglyNumber(int n) {
        // write your code here
        vector<int> res(n);
        res[0] = 1;
        int p2 = 0, p3 = 0, p5 = 0;
        for(int i = 1; i < n; i++)
        {
            res[i] = min(min(res[p2] * 2, res[p3] * 3), res[p5] * 5 );
            if(res[i] == res[p2] * 2) p2++;
            if(res[i] == res[p3] * 3) p3++;
            if(res[i] == res[p5] * 5) p5++;
        }
        return res[n-1];
    }
};