/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root: The root of the binary search tree.
     * @param k1 and k2: range k1 to k2.
     * @return: Return all keys that k1<=key<=k2 in ascending order.
     */
    void findRange(TreeNode *root, int k1, int k2, vector<int> &res){
        if(root->left && root->val > k1) findRange(root->left, k1, k2, res);
        if(root->val >= k1 && root->val <= k2) res.emplace_back(root->val);
        if(root->right && root->val < k2) findRange(root->right, k1, k2, res);
    }
     
    vector<int> searchRange(TreeNode* root, int k1, int k2) {
        // write your code here
        vector<int> res;
        if(root != nullptr) findRange(root, k1, k2, res);
        return res;
    }
};