class Solution {
public:
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    int findPeak(vector<int> A) {
        // write your code here
        int left = 0, right = A.size() - 1;
        while(left + 1 < right)
        {
            int mid = left + (right - left) / 2;
            if(mid > 0 && A[mid] > A[mid - 1] && A[mid] > A[mid + 1]) return mid;
            if(A[mid] < A[mid -1]) right = mid;
            else left = mid;
        }
        if(A[left] > A[right]) return left;
        else return right;
    }
};