class Solution {
    /** 
     * param A : an integer ratated sorted array and duplicates are allowed
     * param target :  an integer to be search
     * return : a boolean 
     */
public:
    bool search(vector<int> &A, int target) {
        // write your code here
        if(A.size() == 0) return false;
        int left = 0, right = A.size() -1;
        while(left + 1 < right)
        {
            int mid = (left + right) / 2;
            if(A[mid] == target) return true;
            if(A[mid] > A[left])
            {
                if(A[left] <= target && target <= A[mid])
                {
                    right = mid;
                }
                else left = mid;
            }
            else if(A[mid] < A[left])
            {
                if(A[mid] < target && target < A[A.size() - 1])
                {
                    left = mid;
                }
                else right = mid;
            }
            else
            {
                left++;
            }
        }
        if(A[left] == target || A[right] == target) return true;
        return false;
    }
};