class Solution {
    public String longestPalindrome(String s) {
        if(s == null) return s;
        int len = s.length();
        int maxLen = 0;
        String ans = null;
        boolean[][] dp = new boolean[len][len];
        
        for(int j = 0; j < len; j++) {
            for(int i = 0; i <= j; i++) {
                dp[i][j] = (s.charAt(i) == s.charAt(j) && ( j - i <= 2 || dp[i+1][j-1] ));
                if(dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    ans = s.substring(i, j + 1); 
                }
            }
        }
        return ans;
    }
}