class Solution {
    public String longestPalindrome(String s) {
        int max = 0;
        String ans = null;
        for(int i = 0; i < s.length(); i++) {
            for(int j = i; j < s.length(); j++) {
                int len = j - i + 1;
                String curr = s.substring(i, j + 1);
                if(isPalim(curr) && len > max){ 
                    max = len;
                    ans = curr;
                }
            }
        }
        return ans;
    }
    
    public boolean isPalim(String s) {
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) != s.charAt(s.length() - 1 - i)) {
                return false;
            }
        }
        return true;
    }
}